RESUMEN

Average Execution Time (ms):
Graph Size | vertex_cover_1 | vertex_cover_2 | vertex_cover_3 | vertex_cover_4
----------------------------------------------------------------------
100 	   | 26.3102        | 79.4932        | 65.1684        | 79.9008
250        | 779.2128       | 3371.9303      | 2658.8780      | 3212.9492
500        | 9157.0910      | 43533.4961     | 37670.5872     | 51117.5281

Average Vertex Cover Size:
Graph Size | vertex_cover_1 | vertex_cover_2 | vertex_cover_3 | vertex_cover_4
----------------------------------------------------------------------
100        | 100.00         | 89.12          | 88.62          | 94.88
250        | 250.00         | 236.71         | 236.29         | 245.00
500        | 500.00         | 485.20         | 484.40         | 495.20